**/.git
**/node_modules

pictures/
videos/
screenshots/
downloads/
nix/
Sync/
documents/
go/pkg/

.node_modules/
.code/
.config/
.config/GIMP
.config/Code
.config/chromium
.config/google-chrome
.config/autostart
.config/bat
.config/bottom
.config/btop
.config/cava
.config/dconf
.config/deluge
.config/direnv
.config/environment.d
.config/fd
.config/fish
.config/fontconfig
.config/Franz
.config/gh
.config/git
.config/gtk-2.0
.config/gtk-3.0
.config/gtk-4.0
.config/handlr
.config/hypr
.config/kdeconnect
.config/kitty
.config/lazygit
.config/libreoffice
.config/mako
.config/micro
.config/mpv
.config/nix
.config/nvim
.config/obsidian
.config/oculante
.config/pulse
.config/revolt-desktop
.config/ripgrep
.config/rustdesk
.config/swaylock
.config/systemd
.config/TabNine
.config/teeldeer
.config/TeamSpeak
.config/thefuck
.config/Thunar
.config/vestkop
.config/waybar
.config/whatsapp-for-linux
.config/wofi
.config/xarchiver
.config/xdg-desktop-portal
.config/yazi
.config/ZapZap
.cache/
.vscode/
.waypipe/
.ssh/
.thunderbird/
.nv/
.gtkrc-2.0
.profile
.wget-hsts
.node_repl_history
.colorscheme.json
.bashrc
.bash_profile
.pki/
.nix-profile/
.nix-defexpr/
.syncthing/
.java/
.mozilla/
.docker/
.rustup/
.encryptfs/
.local/
.rustup/
.npm/
.cargo/
.git/

*.7z
*.AppImage
*.apk
*.avi
*.bin
*.class
*.crt
*.crx
*.dat
*.db
*.dll
*.doc
*.docx
*.eot
*.exe
*.gif
*.ico
*.iso
*.jar
*.jpeg
*.jpg
*.kdbx
*.lock
*.mdb
*.min.js
*.mkv
*.mmdb
*.mp3
*.mp4
*.msi
*.o
*.obj
*.otf
*.pdf
*.pid
*.png
*.ppt
*.pptx
*.pyc
*.rar
*.so
*.sqlite
*.sqlite3
*.swf
*.tar
*.tar.gz
*.tar.xz
*.ttf
*.war
*.webm
*.webp
*.woff
*.woff2
*.xls
*.xlsx
*.zip
